goos: darwin
goarch: amd64
pkg: github.com/cristaloleg/benches/jwt
BenchmarkECDSA/sign-ES256-4         	   42882	     27281 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   43953	     27302 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   44156	     27343 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   43971	     27250 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   43800	     27303 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   43867	     27229 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   44000	     27463 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   44152	     27184 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   44028	     27301 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES256-4         	   43945	     27224 ns/op	    3041 B/op	      35 allocs/op
BenchmarkECDSA/sign-ES384-4         	     271	   4367532 ns/op	 1748580 B/op	   14439 allocs/op
BenchmarkECDSA/sign-ES384-4         	     274	   4364155 ns/op	 1748231 B/op	   14436 allocs/op
BenchmarkECDSA/sign-ES384-4         	     272	   4350099 ns/op	 1745460 B/op	   14413 allocs/op
BenchmarkECDSA/sign-ES384-4         	     273	   4380060 ns/op	 1747125 B/op	   14427 allocs/op
BenchmarkECDSA/sign-ES384-4         	     273	   4369964 ns/op	 1745007 B/op	   14411 allocs/op
BenchmarkECDSA/sign-ES384-4         	     273	   4360488 ns/op	 1745529 B/op	   14414 allocs/op
BenchmarkECDSA/sign-ES384-4         	     272	   4365146 ns/op	 1744838 B/op	   14409 allocs/op
BenchmarkECDSA/sign-ES384-4         	     274	   4348206 ns/op	 1744390 B/op	   14405 allocs/op
BenchmarkECDSA/sign-ES384-4         	     274	   4364259 ns/op	 1745390 B/op	   14413 allocs/op
BenchmarkECDSA/sign-ES384-4         	     274	   4357479 ns/op	 1744835 B/op	   14409 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7531928 ns/op	 3033602 B/op	   19619 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7553610 ns/op	 3023047 B/op	   19552 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7550619 ns/op	 3027257 B/op	   19579 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7535496 ns/op	 3022902 B/op	   19552 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7548290 ns/op	 3023375 B/op	   19555 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7523112 ns/op	 3022770 B/op	   19551 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7531966 ns/op	 3026112 B/op	   19571 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7514562 ns/op	 3023887 B/op	   19557 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7559961 ns/op	 3027718 B/op	   19582 allocs/op
BenchmarkECDSA/sign-ES512-4         	     158	   7525064 ns/op	 3016099 B/op	   19509 allocs/op
BenchmarkECDSA/check-ES256-4        	   14650	     81408 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14732	     81610 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14734	     82072 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14749	     81233 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14611	     81695 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14646	     81534 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14622	     82229 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14707	     81253 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14767	     81267 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES256-4        	   14734	     81669 ns/op	    2592 B/op	      46 allocs/op
BenchmarkECDSA/check-ES384-4        	     139	   8621756 ns/op	 3508176 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     138	   8619726 ns/op	 3508195 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     138	   8626161 ns/op	 3508149 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     139	   8629849 ns/op	 3508181 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     138	   8650087 ns/op	 3508144 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     139	   8637556 ns/op	 3508176 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     138	   8650267 ns/op	 3508192 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     138	   8626276 ns/op	 3508199 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     138	   8669274 ns/op	 3508211 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES384-4        	     138	   8636213 ns/op	 3508211 B/op	   29006 allocs/op
BenchmarkECDSA/check-ES512-4        	      80	  14953084 ns/op	 6107640 B/op	   39539 allocs/op
BenchmarkECDSA/check-ES512-4        	      81	  14948004 ns/op	 6107682 B/op	   39540 allocs/op
BenchmarkECDSA/check-ES512-4        	      80	  14974559 ns/op	 6107678 B/op	   39540 allocs/op
BenchmarkECDSA/check-ES512-4        	      81	  14945884 ns/op	 6107674 B/op	   39540 allocs/op
BenchmarkECDSA/check-ES512-4        	      82	  14961335 ns/op	 6107668 B/op	   39539 allocs/op
BenchmarkECDSA/check-ES512-4        	      81	  14966065 ns/op	 6107685 B/op	   39540 allocs/op
BenchmarkECDSA/check-ES512-4        	      81	  14987820 ns/op	 6107634 B/op	   39539 allocs/op
BenchmarkECDSA/check-ES512-4        	      78	  14948439 ns/op	 6107666 B/op	   39539 allocs/op
BenchmarkECDSA/check-ES512-4        	      79	  14913449 ns/op	 6107675 B/op	   39540 allocs/op
BenchmarkECDSA/check-ES512-4        	      81	  14927458 ns/op	 6107635 B/op	   39539 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23196	     51108 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23074	     51515 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23445	     51288 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23138	     51416 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23097	     51375 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23325	     51238 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23256	     51187 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23206	     51034 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23306	     51426 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/sign-EdDSA-4         	   23196	     52847 ns/op	     672 B/op	       7 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8582	    135956 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8643	    136102 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8536	    136434 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8641	    135661 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8638	    135391 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8635	    135630 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8671	    136006 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8588	    135900 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8847	    136304 ns/op	    1664 B/op	      28 allocs/op
BenchmarkEdDSA/check-EdDSA-4        	    8821	    136419 ns/op	    1664 B/op	      28 allocs/op
BenchmarkHMAC/sign-HS256-4          	  573757	      2059 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  605380	      2090 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  535456	      2089 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  576188	      2081 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  567535	      2073 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  581698	      2091 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  555240	      2080 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  591812	      2076 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  597774	      2078 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-4          	  568310	      2070 ns/op	     656 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  741249	      1673 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  743223	      1704 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  734380	      1683 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  706722	      1678 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  719181	      1704 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  725175	      1681 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  739720	      1688 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  738280	      1680 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  699740	      1676 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS256-reuse-4    	  698144	      1688 ns/op	     176 B/op	       2 allocs/op
BenchmarkHMAC/check-HS256-4         	  289561	      4175 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  291327	      4178 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  293896	      4182 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  291655	      4170 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  290880	      4175 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  291584	      4172 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  290853	      4191 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  289990	      4174 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  285212	      4164 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-4         	  290025	      4272 ns/op	    1808 B/op	      31 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  309116	      3874 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  312091	      3844 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  316717	      3842 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  310004	      3856 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  311751	      3855 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  317209	      3844 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  306140	      3836 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  313237	      3860 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  311622	      3857 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/check-HS256-reuse-4   	  303558	      3844 ns/op	    1328 B/op	      26 allocs/op
BenchmarkHMAC/sign-HS384-4          	  530712	      2368 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  530751	      2348 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  477765	      2365 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  529774	      2374 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  511542	      2353 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  491649	      2367 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  498693	      2372 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  527685	      2368 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  527316	      2342 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-4          	  515131	      2359 ns/op	     992 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  681865	      1839 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  635066	      1822 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  612608	      1845 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  677709	      1822 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  652959	      1812 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  663048	      1844 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  596270	      1832 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  704937	      1814 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  690513	      1825 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS384-reuse-4    	  636434	      1830 ns/op	     192 B/op	       2 allocs/op
BenchmarkHMAC/check-HS384-4         	  275917	      4444 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  272954	      4473 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  271298	      4474 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  274164	      4464 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  268986	      4447 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  272131	      4437 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  268797	      4430 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  272989	      4439 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  277010	      4434 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-4         	  274678	      4451 ns/op	    2224 B/op	      32 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  302389	      3973 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  307238	      3982 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  305072	      3942 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  302932	      3963 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  309679	      3973 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  308559	      3969 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  311400	      3950 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  304196	      3953 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  303811	      3960 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/check-HS384-reuse-4   	  307773	      3959 ns/op	    1424 B/op	      27 allocs/op
BenchmarkHMAC/sign-HS512-4          	  502430	      2402 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  506037	      2394 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  488917	      2395 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  523508	      2424 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  484634	      2397 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  496321	      2406 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  501307	      2410 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  521341	      2399 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  516704	      2379 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-4          	  474396	      2412 ns/op	    1024 B/op	       7 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  663157	      1847 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  627693	      1859 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  668674	      1850 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  686518	      1877 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  620352	      1852 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  670393	      1868 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  664478	      1848 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  674193	      1864 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  684386	      1869 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/sign-HS512-reuse-4    	  605532	      1846 ns/op	     224 B/op	       2 allocs/op
BenchmarkHMAC/check-HS512-4         	  266449	      4508 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  261969	      4525 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  262112	      4517 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  269884	      4512 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  272571	      4500 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  265266	      4508 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  264795	      4508 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  267807	      4530 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  274036	      4511 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-4         	  271119	      4507 ns/op	    2272 B/op	      32 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  294879	      4079 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  290181	      4083 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  304358	      4030 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  297651	      4026 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  302990	      4031 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  292339	      4014 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  293463	      4026 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  302066	      4011 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  302606	      4032 ns/op	    1472 B/op	      27 allocs/op
BenchmarkHMAC/check-HS512-reuse-4   	  300063	      4036 ns/op	    1472 B/op	      27 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3597	    327596 ns/op	   16664 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3620	    327013 ns/op	   16665 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3687	    328381 ns/op	   16664 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3670	    328626 ns/op	   16663 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3608	    329075 ns/op	   16663 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3663	    328218 ns/op	   16664 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3592	    329856 ns/op	   16663 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3712	    330178 ns/op	   16664 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3668	    328555 ns/op	   16666 B/op	     106 allocs/op
BenchmarkRSA/sign-1024-bit-4        	    3568	    328116 ns/op	   16665 B/op	     106 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     798	   1483800 ns/op	   31369 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     802	   1490750 ns/op	   31369 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     808	   1491342 ns/op	   31371 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     801	   1497431 ns/op	   31373 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     787	   1493882 ns/op	   31371 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     806	   1506141 ns/op	   31370 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     804	   1486369 ns/op	   31370 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     802	   1486122 ns/op	   31369 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     812	   1484872 ns/op	   31370 B/op	     112 allocs/op
BenchmarkRSA/sign-2048-bit-4        	     805	   1486629 ns/op	   31373 B/op	     112 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     146	   8115714 ns/op	   77515 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     147	   8113685 ns/op	   77577 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     146	   8125732 ns/op	   77543 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     147	   8152092 ns/op	   77569 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     146	   8142325 ns/op	   77544 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     145	   8147756 ns/op	   77518 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     146	   8118472 ns/op	   77546 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     146	   8107302 ns/op	   77539 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     146	   8119027 ns/op	   77538 B/op	     126 allocs/op
BenchmarkRSA/sign-4096-bit-4        	     146	   8120339 ns/op	   77549 B/op	     126 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41882	     28659 ns/op	    4321 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41881	     28633 ns/op	    4321 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   42141	     28668 ns/op	    4320 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41704	     28653 ns/op	    4320 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41823	     28636 ns/op	    4320 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   42004	     28577 ns/op	    4320 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41700	     28668 ns/op	    4321 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41944	     28550 ns/op	    4320 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41941	     28659 ns/op	    4320 B/op	      38 allocs/op
BenchmarkRSA/check-1024-bit-4       	   41710	     28686 ns/op	    4321 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18940	     63462 ns/op	    7074 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18933	     63630 ns/op	    7073 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18913	     63242 ns/op	    7074 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18986	     63479 ns/op	    7073 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18813	     63419 ns/op	    7073 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18904	     63224 ns/op	    7074 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18890	     63563 ns/op	    7074 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18868	     63385 ns/op	    7074 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18896	     63206 ns/op	    7074 B/op	      38 allocs/op
BenchmarkRSA/check-2048-bit-4       	   18835	     63775 ns/op	    7074 B/op	      38 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7046	    169449 ns/op	   17189 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7198	    169771 ns/op	   17190 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7183	    169340 ns/op	   17189 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7095	    169389 ns/op	   17190 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7194	    170342 ns/op	   17191 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7144	    169683 ns/op	   17192 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    6970	    167528 ns/op	   17190 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7213	    169773 ns/op	   17191 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7172	    168903 ns/op	   17191 B/op	      39 allocs/op
BenchmarkRSA/check-4096-bit-4       	    7142	    168950 ns/op	   17192 B/op	      39 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43258	     27714 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43112	     27603 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43650	     27577 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43672	     28163 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   42895	     28081 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43113	     27847 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43596	     27639 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43483	     27710 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43504	     27844 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES256-4         	   43915	     27678 ns/op	    3377 B/op	      42 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     274	   4386792 ns/op	 1746302 B/op	   14423 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     272	   4389418 ns/op	 1748140 B/op	   14438 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     273	   4362018 ns/op	 1745076 B/op	   14413 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     273	   4384745 ns/op	 1748765 B/op	   14443 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     274	   4357893 ns/op	 1742933 B/op	   14396 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     274	   4370221 ns/op	 1747294 B/op	   14431 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     273	   4368043 ns/op	 1747375 B/op	   14431 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     273	   4375422 ns/op	 1746092 B/op	   14421 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     274	   4371191 ns/op	 1747855 B/op	   14436 allocs/op
Benchmark_Two_ECDSA/sign-ES384-4         	     274	   4369688 ns/op	 1748369 B/op	   14440 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     156	   7579372 ns/op	 3024098 B/op	   19563 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     157	   7564261 ns/op	 3030392 B/op	   19602 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     158	   7625412 ns/op	 3031233 B/op	   19606 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     157	   7574939 ns/op	 3022637 B/op	   19552 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     157	   7579571 ns/op	 3028655 B/op	   19589 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     158	   7582899 ns/op	 3030913 B/op	   19604 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     157	   7544049 ns/op	 3023559 B/op	   19557 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     157	   7564380 ns/op	 3028720 B/op	   19592 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     157	   7578183 ns/op	 3024351 B/op	   19563 allocs/op
Benchmark_Two_ECDSA/sign-ES512-4         	     158	   7564078 ns/op	 3031314 B/op	   19608 allocs/op
--- FAIL: Benchmark_Two_ECDSA/check-ES256
    bench_test.go:231: jwt: token format is not valid
--- FAIL: Benchmark_Two_ECDSA/check-ES384
    bench_test.go:231: jwt: token format is not valid
Benchmark_Two_ECDSA/check-ES512-4        	      81	  14920555 ns/op	 6092909 B/op	   39446 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      80	  14861504 ns/op	 6092878 B/op	   39445 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      81	  15022910 ns/op	 6092922 B/op	   39446 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      82	  14939755 ns/op	 6092878 B/op	   39445 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      80	  14877090 ns/op	 6092896 B/op	   39445 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      81	  14952017 ns/op	 6092916 B/op	   39446 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      80	  14897552 ns/op	 6092946 B/op	   39446 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      81	  14903437 ns/op	 6092912 B/op	   39446 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      78	  14907706 ns/op	 6092906 B/op	   39445 allocs/op
Benchmark_Two_ECDSA/check-ES512-4        	      81	  14889075 ns/op	 6092893 B/op	   39445 allocs/op
--- FAIL: Benchmark_Two_ECDSA
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22855	     51990 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22906	     51829 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   23101	     51795 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22881	     52027 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22947	     52053 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22962	     52456 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22928	     51917 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22947	     52344 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   22876	     52391 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/sign-EdDSA-4         	   23155	     52263 ns/op	     912 B/op	      11 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8481	    135549 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8576	    134704 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8811	    135255 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8769	    135086 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8778	    134618 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8767	    135483 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8542	    135102 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8816	    134558 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8821	    134903 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_EdDSA/check-EdDSA-4        	    8673	    134710 ns/op	    1592 B/op	      27 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  367088	      3222 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  376112	      3205 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  379498	      3222 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  368104	      3214 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  366940	      3218 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  379572	      3217 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  376809	      3225 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  375788	      3218 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  372984	      3209 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse-4    	  380622	      3205 ns/op	    1726 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  641756	      1920 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  638936	      1911 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  631905	      1924 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  606499	      1905 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  615987	      1918 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  638786	      1930 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  642806	      1912 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  635472	      1911 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  600074	      1910 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS256-reuse#01-4 	  604072	      1917 ns/op	     400 B/op	       6 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  230233	      5243 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  224245	      5243 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  228892	      5244 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  225836	      5234 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  225192	      5265 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  226843	      5241 ns/op	    2480 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  231192	      5241 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  219517	      5229 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  230235	      5238 ns/op	    2481 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-4         	  229272	      5227 ns/op	    2480 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  306446	      4007 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  299332	      4014 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  301801	      4041 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  300908	      4008 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  297027	      4020 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  298358	      4019 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  305698	      4010 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  301798	      4013 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  306534	      4011 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS256-reuse-4   	  297625	      4015 ns/op	    1304 B/op	      26 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  338389	      3537 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  339657	      3539 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  331963	      3527 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  339721	      3535 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  338194	      3538 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  334707	      3522 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  337378	      3537 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  340335	      3530 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  337782	      3533 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse-4    	  337454	      3526 ns/op	    2073 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  588909	      2039 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  602011	      2064 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  598396	      2084 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  554892	      2052 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  592777	      2068 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  550273	      2061 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  604178	      2060 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  583341	      2039 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  582668	      2078 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS384-reuse#01-4 	  598814	      2073 ns/op	     432 B/op	       6 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  213019	      5598 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  212955	      5613 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  214132	      5608 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  218823	      5597 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  215036	      5589 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  213338	      5600 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  208989	      5608 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  213999	      5622 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  216706	      5629 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-4         	  209240	      5598 ns/op	    2826 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  298377	      4138 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  294200	      4156 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  277294	      4144 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  293481	      4130 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  288937	      4125 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  295515	      4127 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  297182	      4118 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  290940	      4112 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  298333	      4142 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS384-reuse-4   	  299026	      4140 ns/op	    1336 B/op	      26 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  338732	      3582 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  338858	      3563 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  333918	      3566 ns/op	    2105 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  331652	      3581 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  336322	      3596 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  338647	      3580 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  332988	      3581 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  338928	      3566 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  339369	      3572 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse-4    	  339810	      3565 ns/op	    2106 B/op	      17 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  561358	      2086 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  587036	      2085 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  586844	      2081 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  589046	      2082 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  568938	      2058 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  584856	      2094 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  597152	      2104 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  597207	      2107 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  532240	      2089 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/sign-HS512-reuse#01-4 	  590468	      2122 ns/op	     464 B/op	       6 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  211320	      5677 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  212209	      5687 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  214108	      5650 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  209553	      5715 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  212218	      5672 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  213045	      5704 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  213301	      5674 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  211011	      5698 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  214526	      5661 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-4         	  204076	      5680 ns/op	    2858 B/op	      35 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  281527	      4200 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  285063	      4250 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  292096	      4193 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  292465	      4192 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  293638	      4221 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  287702	      4200 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  287756	      4192 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  292327	      4177 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  294538	      4251 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_HMAC/check-HS512-reuse-4   	  292459	      4278 ns/op	    1368 B/op	      26 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3686	    326963 ns/op	   16921 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3681	    329159 ns/op	   16920 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3712	    328368 ns/op	   16923 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3667	    326314 ns/op	   16922 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3690	    328246 ns/op	   16921 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3678	    328563 ns/op	   16921 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3691	    326641 ns/op	   16922 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3675	    328148 ns/op	   16923 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3640	    328632 ns/op	   16922 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-1024-bit-4        	    3740	    327178 ns/op	   16922 B/op	     110 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     799	   1497664 ns/op	   31604 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     806	   1493558 ns/op	   31602 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     804	   1488798 ns/op	   31600 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     801	   1482679 ns/op	   31599 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     806	   1483309 ns/op	   31599 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     808	   1498244 ns/op	   31600 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     802	   1491939 ns/op	   31600 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     807	   1483656 ns/op	   31599 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     799	   1489191 ns/op	   31602 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-2048-bit-4        	     801	   1494372 ns/op	   31601 B/op	     116 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     148	   8047257 ns/op	   77853 B/op	     130 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     141	   8155018 ns/op	   77929 B/op	     130 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     147	   8166212 ns/op	   77963 B/op	     130 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     146	   8103988 ns/op	   77857 B/op	     130 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     147	   8100579 ns/op	   77912 B/op	     130 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     147	   8098477 ns/op	   77966 B/op	     131 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     147	   8071904 ns/op	   77974 B/op	     131 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     147	   8089487 ns/op	   77939 B/op	     130 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	     147	   8071200 ns/op	   77980 B/op	     131 allocs/op
Benchmark_Two_RSA/sign-4096-bit-4        	SIGQUIT: quit
PC=0x7fff67f3f882 m=0 sigcode=0

goroutine 0 [idle]:
runtime.pthread_cond_wait(0x15d0188, 0x15d0148, 0x0)
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/sys_darwin.go:390 +0x39
runtime.semasleep(0xffffffffffffffff, 0x103e365)
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/os_darwin.go:63 +0x85
runtime.notesleep(0x15cff48)
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/lock_sema.go:173 +0xe0
runtime.stopm()
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/proc.go:1834 +0xc0
runtime.findrunnable(0xc000027000, 0x0)
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/proc.go:2366 +0xa0d
runtime.schedule()
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/proc.go:2526 +0x2fc
runtime.park_m(0xc000480000)
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/proc.go:2696 +0x9d
runtime.mcall(0x1065596)
	/usr/local/Cellar/go/1.14.4/libexec/src/runtime/asm_amd64.s:318 +0x5b

goroutine 1 [chan receive]:
testing.(*B).run1(0xc000014700, 0xc000014700)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:233 +0x9e
testing.(*B).Run(0xc0000141c0, 0x135122d, 0x11, 0x1368528, 0x10da100)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:651 +0x341
testing.runBenchmarks.func1(0xc0000141c0)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:533 +0x78
testing.(*B).runN(0xc0000141c0, 0x1)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:191 +0xe8
testing.runBenchmarks(0x1358286, 0x22, 0xc0002251e0, 0x15c98a0, 0x8, 0x8, 0xc0000fdec0)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:539 +0x390
testing.(*M).Run(0xc00048a100, 0x0)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/testing.go:1205 +0x42d
main.main()
	_testmain.go:58 +0x135

goroutine 946 [chan receive]:
testing.(*B).doBench(0xc000014380, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:277 +0x73
testing.(*benchContext).processBench(0xc000225220, 0xc000014380)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:568 +0x207
testing.(*B).run(0xc000014540)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:268 +0x63
testing.(*B).Run(0xc000014700, 0xc000018670, 0xd, 0xc000098e50, 0x0)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:652 +0x3fd
github.com/cristaloleg/benches/jwt_test.Benchmark_Two_RSA(0xc000014700)
	/Users/pascal/Code/benches/jwt/bench_test.go:363 +0xa4
testing.(*B).runN(0xc000014700, 0x1)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:191 +0xe8
testing.(*B).run1.func1(0xc000014700)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:231 +0x57
created by testing.(*B).run1
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:224 +0x7d

goroutine 989 [runnable]:
math/big.nat.montgomery(0xc0003a2b40, 0x20, 0x46, 0xc0003a26c0, 0x20, 0x44, 0xc0003a26c0, 0x20, 0x44, 0xc000254500, ...)
	/usr/local/Cellar/go/1.14.4/libexec/src/math/big/nat.go:213 +0x4e3
math/big.nat.expNNMontgomery(0xc0003a26c0, 0x20, 0x44, 0xc00039e580, 0x20, 0x45, 0xc00025eb40, 0x20, 0x45, 0xc000254500, ...)
	/usr/local/Cellar/go/1.14.4/libexec/src/math/big/nat.go:1447 +0x853
math/big.nat.expNN(0x0, 0x0, 0x0, 0xc00039e580, 0x40, 0x184, 0xc00025eb40, 0x20, 0x45, 0xc000254500, ...)
	/usr/local/Cellar/go/1.14.4/libexec/src/math/big/nat.go:1261 +0x95f
math/big.(*Int).Exp(0xc000284940, 0xc00006da90, 0xc000225160, 0xc0002250a0, 0xc00006dab0)
	/usr/local/Cellar/go/1.14.4/libexec/src/math/big/int.go:494 +0x19d
crypto/rsa.decrypt(0x13befc0, 0xc00009c240, 0xc00005c240, 0xc00006da90, 0xc0003986c0, 0x40, 0x44)
	/usr/local/Cellar/go/1.14.4/libexec/src/crypto/rsa/rsa.go:508 +0x11c
crypto/rsa.decryptAndCheck(0x13befc0, 0xc00009c240, 0xc00005c240, 0xc00006dc28, 0x200, 0x200, 0xc0003986c0)
	/usr/local/Cellar/go/1.14.4/libexec/src/crypto/rsa/rsa.go:543 +0x53
crypto/rsa.SignPKCS1v15(0x13befc0, 0xc00009c240, 0xc00005c240, 0x6, 0xc000311a70, 0x30, 0x30, 0x301, 0xc000311a70, 0x30, ...)
	/usr/local/Cellar/go/1.14.4/libexec/src/crypto/rsa/pkcs1v15.go:254 +0x27a
github.com/cristalhq/jwt/v3.rsAlg.Sign(0x134de38, 0x5, 0x6, 0x0, 0xc00005c240, 0xc0003a0000, 0x55, 0x301, 0xc000311a40, 0xc00006dd60, ...)
	/Users/pascal/go/pkg/mod/github.com/cristalhq/jwt/v3@v3.0.2/algo_rs.go:75 +0xd7
github.com/cristalhq/jwt/v3.(*Builder).Build(0xc0004e64e0, 0x1324c00, 0x15c9240, 0xc0005ad320, 0x0, 0x0)
	/Users/pascal/go/pkg/mod/github.com/cristalhq/jwt/v3@v3.0.2/build.go:73 +0x21b
github.com/cristalhq/jwt/v3.(*Builder).BuildBytes(0xc0004e64e0, 0x1324c00, 0x15c9240, 0xc0002e7c00, 0x301, 0x301, 0x0, 0x0)
	/Users/pascal/go/pkg/mod/github.com/cristalhq/jwt/v3@v3.0.2/build.go:45 +0x43
github.com/cristaloleg/benches/jwt_test.Benchmark_Two_RSA.func1(0xc000014380)
	/Users/pascal/Code/benches/jwt/bench_test.go:365 +0x70
testing.(*B).runN(0xc000014380, 0x64)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:191 +0xe8
testing.(*B).launch(0xc000014380)
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:321 +0xea
created by testing.(*B).doBench
	/usr/local/Cellar/go/1.14.4/libexec/src/testing/benchmark.go:276 +0x55

rax    0x104
rbx    0x2
rcx    0x7ffeefbff598
rdx    0x2581500
rdi    0x15d0188
rsi    0x258150102581600
rbp    0x7ffeefbff630
rsp    0x7ffeefbff598
r8     0x0
r9     0xa0
r10    0x0
r11    0x202
r12    0x15d0188
r13    0x16
r14    0x258150102581600
r15    0xc890dc0
rip    0x7fff67f3f882
rflags 0x203
cs     0x7
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (11m0s).
exit status 2
FAIL	github.com/cristaloleg/benches/jwt	660.016s
