name                      old time/op    new time/op    delta
ECDSA/sign-ES256-4          27.3µs ± 0%    27.8µs ± 1%    +1.90%  (p=0.000 n=9+10)
ECDSA/sign-ES384-4          4.36ms ± 0%    4.37ms ± 0%    +0.25%  (p=0.023 n=10+10)
ECDSA/sign-ES512-4          7.54ms ± 0%    7.57ms ± 0%    +0.43%  (p=0.000 n=10+9)
ECDSA/check-ES512-4         15.0ms ± 0%    14.9ms ± 0%    -0.32%  (p=0.001 n=10+9)
EdDSA/sign-EdDSA-4          51.3µs ± 0%    52.1µs ± 1%    +1.60%  (p=0.000 n=9+10)
EdDSA/check-EdDSA-4          136µs ± 0%     135µs ± 0%    -0.72%  (p=0.000 n=10+10)
HMAC/sign-HS256-reuse-4     1.69µs ± 1%    3.22µs ± 0%   +90.77%  (p=0.000 n=10+10)
HMAC/check-HS256-4          4.18µs ± 0%    5.24µs ± 0%   +25.44%  (p=0.000 n=9+9)
HMAC/check-HS256-reuse-4    3.85µs ± 1%    4.01µs ± 0%    +4.20%  (p=0.000 n=10+9)
HMAC/sign-HS384-reuse-4     1.83µs ± 1%    3.53µs ± 0%   +93.19%  (p=0.000 n=10+10)
HMAC/check-HS384-4          4.45µs ± 1%    5.61µs ± 0%   +26.00%  (p=0.000 n=10+10)
HMAC/check-HS384-reuse-4    3.96µs ± 1%    4.13µs ± 1%    +4.31%  (p=0.000 n=10+10)
HMAC/sign-HS512-reuse-4     1.86µs ± 1%    3.58µs ± 1%   +92.42%  (p=0.000 n=10+10)
HMAC/check-HS512-4          4.51µs ± 0%    5.68µs ± 1%   +25.91%  (p=0.000 n=10+10)
HMAC/check-HS512-reuse-4    4.03µs ± 0%    4.22µs ± 1%    +4.71%  (p=0.000 n=8+10)
RSA/sign-1024-bit-4          329µs ± 0%     328µs ± 0%      ~     (p=0.218 n=10+10)
RSA/sign-2048-bit-4         1.49ms ± 1%    1.49ms ± 1%      ~     (p=1.000 n=10+10)
RSA/sign-4096-bit-4         8.13ms ± 0%    8.10ms ± 1%    -0.32%  (p=0.043 n=10+9)

name                      old alloc/op   new alloc/op   delta
ECDSA/sign-ES256-4          3.04kB ± 0%    3.38kB ± 0%   +11.05%  (p=0.000 n=10+10)
ECDSA/sign-ES384-4          1.75MB ± 0%    1.75MB ± 0%      ~     (p=0.165 n=10+10)
ECDSA/sign-ES512-4          3.03MB ± 0%    3.03MB ± 0%      ~     (p=0.182 n=9+10)
ECDSA/check-ES512-4         6.11MB ± 0%    6.09MB ± 0%    -0.24%  (p=0.000 n=10+10)
EdDSA/sign-EdDSA-4            672B ± 0%      912B ± 0%   +35.71%  (p=0.000 n=10+10)
EdDSA/check-EdDSA-4         1.66kB ± 0%    1.59kB ± 0%    -4.33%  (p=0.000 n=10+10)
HMAC/sign-HS256-reuse-4       176B ± 0%     1726B ± 0%  +880.68%  (p=0.000 n=10+10)
HMAC/check-HS256-4          1.81kB ± 0%    2.48kB ± 0%   +37.22%  (p=0.000 n=10+8)
HMAC/check-HS256-reuse-4    1.33kB ± 0%    1.30kB ± 0%    -1.81%  (p=0.000 n=10+10)
HMAC/sign-HS384-reuse-4       192B ± 0%     2073B ± 0%  +979.69%  (p=0.000 n=10+10)
HMAC/check-HS384-4          2.22kB ± 0%    2.83kB ± 0%   +27.07%  (p=0.000 n=10+10)
HMAC/check-HS384-reuse-4    1.42kB ± 0%    1.34kB ± 0%    -6.18%  (p=0.000 n=10+10)
HMAC/sign-HS512-reuse-4       224B ± 0%     2106B ± 0%  +840.18%  (p=0.000 n=10+9)
HMAC/check-HS512-4          2.27kB ± 0%    2.86kB ± 0%   +25.79%  (p=0.000 n=10+10)
HMAC/check-HS512-reuse-4    1.47kB ± 0%    1.37kB ± 0%    -7.07%  (p=0.000 n=10+10)
RSA/sign-1024-bit-4         16.7kB ± 0%    16.9kB ± 0%    +1.55%  (p=0.000 n=10+10)
RSA/sign-2048-bit-4         31.4kB ± 0%    31.6kB ± 0%    +0.73%  (p=0.000 n=10+10)
RSA/sign-4096-bit-4         77.5kB ± 0%    77.9kB ± 0%    +0.50%  (p=0.000 n=9+9)

name                      old allocs/op  new allocs/op  delta
ECDSA/sign-ES256-4            35.0 ± 0%      42.0 ± 0%   +20.00%  (p=0.000 n=10+10)
ECDSA/sign-ES384-4           14.4k ± 0%     14.4k ± 0%      ~     (p=0.092 n=10+10)
ECDSA/sign-ES512-4           19.6k ± 0%     19.6k ± 0%      ~     (p=0.117 n=9+10)
ECDSA/check-ES512-4          39.5k ± 0%     39.4k ± 0%    -0.24%  (p=0.000 n=10+10)
EdDSA/sign-EdDSA-4            7.00 ± 0%     11.00 ± 0%   +57.14%  (p=0.000 n=10+10)
EdDSA/check-EdDSA-4           28.0 ± 0%      27.0 ± 0%    -3.57%  (p=0.000 n=10+10)
HMAC/sign-HS256-reuse-4       2.00 ± 0%     17.00 ± 0%  +750.00%  (p=0.000 n=10+10)
HMAC/check-HS256-4            31.0 ± 0%      35.0 ± 0%   +12.90%  (p=0.000 n=10+10)
HMAC/check-HS256-reuse-4      26.0 ± 0%      26.0 ± 0%      ~     (all equal)
HMAC/sign-HS384-reuse-4       2.00 ± 0%     17.00 ± 0%  +750.00%  (p=0.000 n=10+10)
HMAC/check-HS384-4            32.0 ± 0%      35.0 ± 0%    +9.38%  (p=0.000 n=10+10)
HMAC/check-HS384-reuse-4      27.0 ± 0%      26.0 ± 0%    -3.70%  (p=0.000 n=10+10)
HMAC/sign-HS512-reuse-4       2.00 ± 0%     17.00 ± 0%  +750.00%  (p=0.000 n=10+10)
HMAC/check-HS512-4            32.0 ± 0%      35.0 ± 0%    +9.38%  (p=0.000 n=10+10)
HMAC/check-HS512-reuse-4      27.0 ± 0%      26.0 ± 0%    -3.70%  (p=0.000 n=10+10)
RSA/sign-1024-bit-4            106 ± 0%       110 ± 0%    +3.77%  (p=0.000 n=10+10)
RSA/sign-2048-bit-4            112 ± 0%       116 ± 0%    +3.57%  (p=0.000 n=10+10)
RSA/sign-4096-bit-4            126 ± 0%       130 ± 1%    +3.44%  (p=0.000 n=10+9)
